[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   GLY    BB     1  1.0000 ; 1 
    2    Nd     2   LEU    BB     2  0.0000 ; 1 
    3   AC1     2   LEU   SC1     3  0.0000 ; 1 
    4    Nd     3   LEU    BB     4  0.0000 ; 1 
    5   AC1     3   LEU   SC1     5  0.0000 ; 1 
    6    Nd     4   GLY    BB     6  0.0000 ; 1 
    7    C5     5   PRO    BB     7  0.0000 ; H 
    8    C3     5   PRO   SC1     8  0.0000 ; H 
    9    N0     6   LEU    BB     9  0.0000 ; H 
   10   AC1     6   LEU   SC1    10  0.0000 ; H 
   11    N0     7   LEU    BB    11  0.0000 ; H 
   12   AC1     7   LEU   SC1    12  0.0000 ; H 
   13    N0     8   LYS    BB    13  0.0000 ; H 
   14    C3     8   LYS   SC1    14  0.0000 ; H 
   15    Qd     8   LYS   SC2    15  1.0000 ; H 
   16    N0     9   ILE    BB    16  0.0000 ; H 
   17   AC1     9   ILE   SC1    17  0.0000 ; H 
   18    C5    10   ALA    BB    18  0.0000 ; H 
   19    C5    11   ALA    BB    19  0.0000 ; H 
   20    N0    12   LYS    BB    20  0.0000 ; H 
   21    C3    12   LYS   SC1    21  0.0000 ; H 
   22    Qd    12   LYS   SC2    22  1.0000 ; H 
   23    N0    13   VAL    BB    23  0.0000 ; H 
   24   AC2    13   VAL   SC1    24  0.0000 ; H 
   25    N0    14   GLY    BB    25  0.0000 ; H 
   26    Na    15   SER    BB    26  0.0000 ; 2 
   27    P1    15   SER   SC1    27  0.0000 ; 2 
   28    Na    16   ASN    BB    28  0.0000 ; 2 
   29    P5    16   ASN   SC1    29  0.0000 ; 2 
   30    Na    17   LEU    BB    30  0.0000 ; 2 
   31   AC1    17   LEU   SC1    31  0.0000 ; 2 
   32    Qa    18   LEU    BB    32 -1.0000 ; 2 
   33   AC1    18   LEU   SC1    33  0.0000 ; 2 
[ bonds ] 
    2     3      1   0.33000  7500 ; LEU 
    4     5      1   0.33000  7500 ; LEU 
    7     8      1   0.30000  7500 ; PRO 
    9    10      1   0.33000  7500 ; LEU 
   11    12      1   0.33000  7500 ; LEU 
   13    14      1   0.33000  5000 ; LYS 
   14    15      1   0.28000  5000 ; LYS 
   20    21      1   0.33000  5000 ; LYS 
   21    22      1   0.28000  5000 ; LYS 
   26    27      1   0.25000  7500 ; SER 
   28    29      1   0.32000  5000 ; ASN 
   30    31      1   0.33000  7500 ; LEU 
   32    33      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     2      1   0.31000 ; GLY(1)-LEU(1) 
    2     4      1   0.31000 ; LEU(1)-LEU(1) 
    4     6      1   0.31000 ; LEU(1)-GLY(1) 
    6     7      1   0.31000 ; GLY(1)-PRO(H) 
    7     9      1   0.31000 ; PRO(H)-LEU(H) 
    9    11      1   0.31000 ; LEU(H)-LEU(H) 
   11    13      1   0.31000 ; LEU(H)-LYS(H) 
   13    16      1   0.31000 ; LYS(H)-ILE(H) 
   16    18      1   0.31000 ; ILE(H)-ALA(H) 
   18    19      1   0.31000 ; ALA(H)-ALA(H) 
   19    20      1   0.31000 ; ALA(H)-LYS(H) 
   20    23      1   0.31000 ; LYS(H)-VAL(H) 
   23    25      1   0.31000 ; VAL(H)-GLY(H) 
   25    26      1   0.31000 ; GLY(H)-SER(2) 
   26    28      1   0.31000 ; SER(2)-ASN(2) 
   28    30      1   0.31000 ; ASN(2)-LEU(2) 
   30    32      1   0.31000 ; LEU(2)-LEU(2) 
   16    17      1   0.31000 ; ILE 
   23    24      1   0.26500 ; VAL 
[ angles ] 
    1     2     4      2     96   700 ; GLY(1)-LEU(1)-LEU(1) 
    2     4     6      2     96   700 ; LEU(1)-LEU(1)-GLY(1) 
    4     6     7      2     98   100 ; LEU(1)-GLY(1)-PRO(H) 
    6     7     9      2     98   100 ; GLY(1)-PRO(H)-LEU(H) 
    7     9    11      2     98   100 ; PRO(H)-LEU(H)-LEU(H) 
    9    11    13      2     96   700 ; LEU(H)-LEU(H)-LYS(H) 
   11    13    16      2     96   700 ; LEU(H)-LYS(H)-ILE(H) 
   13    16    18      2     96   700 ; LYS(H)-ILE(H)-ALA(H) 
   16    18    19      2     96   700 ; ILE(H)-ALA(H)-ALA(H) 
   18    19    20      2     96   700 ; ALA(H)-ALA(H)-LYS(H) 
   19    20    23      2     96   700 ; ALA(H)-LYS(H)-VAL(H) 
   20    23    25      2     96   700 ; LYS(H)-VAL(H)-GLY(H) 
   23    25    26      2     96   700 ; VAL(H)-GLY(H)-SER(2) 
   25    26    28      2     96   700 ; GLY(H)-SER(2)-ASN(2) 
   26    28    30      2     96   700 ; SER(2)-ASN(2)-LEU(2) 
   28    30    32      2     96   700 ; ASN(2)-LEU(2)-LEU(2) 
    1     2     3      2    100    25 ; GLY(1)-LEU(1) SBB 
    2     4     5      2    100    25 ; LEU(1)-LEU(1) SBB 
    6     7     8      2    100    25 ; GLY(1)-PRO(H) SBB 
    7     9    10      2    100    25 ; PRO(H)-LEU(H) SBB 
    9    11    12      2    100    25 ; LEU(H)-LEU(H) SBB 
   11    13    14      2    100    25 ; LEU(H)-LYS(H) SBB 
   13    16    17      2    100    25 ; LYS(H)-ILE(H) SBB 
   19    20    21      2    100    25 ; ALA(H)-LYS(H) SBB 
   20    23    24      2    100    25 ; LYS(H)-VAL(H) SBB 
   25    26    27      2    100    25 ; GLY(H)-SER(2) SBB 
   26    28    29      2    100    25 ; SER(2)-ASN(2) SBB 
   28    30    31      2    100    25 ; ASN(2)-LEU(2) SBB 
   30    32    33      2    100    25 ; LEU(2)-LEU(2) SBB 
   13    14    15      2    180    25 ; LYS 
   20    21    22      2    180    25 ; LYS 
[ dihedrals ] 
    1     2     4     6      1   -120   400     1 ; GLY(1)-LEU(1)-LEU(1)-GLY(1) 
    2     4     6     7      1   -120   400     1 ; LEU(1)-LEU(1)-GLY(1)-PRO(H) 
    4     6     7     9      1   -120   400     1 ; LEU(1)-GLY(1)-PRO(H)-LEU(H) 
    6     7     9    11      1   -120   400     1 ; GLY(1)-PRO(H)-LEU(H)-LEU(H) 
    7     9    11    13      1   -120   400     1 ; PRO(H)-LEU(H)-LEU(H)-LYS(H) 
    9    11    13    16      1   -120   400     1 ; LEU(H)-LEU(H)-LYS(H)-ILE(H) 
   11    13    16    18      1   -120   400     1 ; LEU(H)-LYS(H)-ILE(H)-ALA(H) 
   13    16    18    19      1   -120   400     1 ; LYS(H)-ILE(H)-ALA(H)-ALA(H) 
   16    18    19    20      1   -120   400     1 ; ILE(H)-ALA(H)-ALA(H)-LYS(H) 
   18    19    20    23      1   -120   400     1 ; ALA(H)-ALA(H)-LYS(H)-VAL(H) 
   19    20    23    25      1   -120   400     1 ; ALA(H)-LYS(H)-VAL(H)-GLY(H) 
   20    23    25    26      1   -120   400     1 ; LYS(H)-VAL(H)-GLY(H)-SER(2) 
   23    25    26    28      1   -120   400     1 ; VAL(H)-GLY(H)-SER(2)-ASN(2) 
   25    26    28    30      1   -120   400     1 ; GLY(H)-SER(2)-ASN(2)-LEU(2) 
   26    28    30    32      1   -120   400     1 ; SER(2)-ASN(2)-LEU(2)-LEU(2) 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      2    1    POSRES_FC    POSRES_FC    POSRES_FC 
      4    1    POSRES_FC    POSRES_FC    POSRES_FC 
      6    1    POSRES_FC    POSRES_FC    POSRES_FC 
      7    1    POSRES_FC    POSRES_FC    POSRES_FC 
      9    1    POSRES_FC    POSRES_FC    POSRES_FC 
     11    1    POSRES_FC    POSRES_FC    POSRES_FC 
     13    1    POSRES_FC    POSRES_FC    POSRES_FC 
     16    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     19    1    POSRES_FC    POSRES_FC    POSRES_FC 
     20    1    POSRES_FC    POSRES_FC    POSRES_FC 
     23    1    POSRES_FC    POSRES_FC    POSRES_FC 
     25    1    POSRES_FC    POSRES_FC    POSRES_FC 
     26    1    POSRES_FC    POSRES_FC    POSRES_FC 
     28    1    POSRES_FC    POSRES_FC    POSRES_FC 
     30    1    POSRES_FC    POSRES_FC    POSRES_FC 
     32    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
