[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   GLY    BB     1  1.0000 ; 1 
    2    Nd     2   LEU    BB     2  0.0000 ; 1 
    3   AC1     2   LEU   SC1     3  0.0000 ; 1 
    4    Nd     3   LEU    BB     4  0.0000 ; 1 
    5   AC1     3   LEU   SC1     5  0.0000 ; 1 
    6    Nd     4   SER    BB     6  0.0000 ; 1 
    7    P1     4   SER   SC1     7  0.0000 ; 1 
    8    N0     5   LYS    BB     8  0.0000 ; H 
    9    C3     5   LYS   SC1     9  0.0000 ; H 
   10    Qd     5   LYS   SC2    10  1.0000 ; H 
   11    N0     6   VAL    BB    11  0.0000 ; H 
   12   AC2     6   VAL   SC1    12  0.0000 ; H 
   13    N0     7   LEU    BB    13  0.0000 ; H 
   14   AC1     7   LEU   SC1    14  0.0000 ; H 
   15    N0     8   GLY    BB    15  0.0000 ; H 
   16    N0     9   VAL    BB    16  0.0000 ; H 
   17   AC2     9   VAL   SC1    17  0.0000 ; H 
   18    N0    10   GLY    BB    18  0.0000 ; H 
   19    N0    11   LYS    BB    19  0.0000 ; H 
   20    C3    11   LYS   SC1    20  0.0000 ; H 
   21    Qd    11   LYS   SC2    21  1.0000 ; H 
   22    N0    12   LYS    BB    22  0.0000 ; H 
   23    C3    12   LYS   SC1    23  0.0000 ; H 
   24    Qd    12   LYS   SC2    24  1.0000 ; H 
   25    N0    13   VAL    BB    25  0.0000 ; H 
   26   AC2    13   VAL   SC1    26  0.0000 ; H 
   27    N0    14   LEU    BB    27  0.0000 ; H 
   28   AC1    14   LEU   SC1    28  0.0000 ; H 
   29    N0    15   CYS    BB    29  0.0000 ; H 
   30    C5    15   CYS   SC1    30  0.0000 ; H 
   31    N0    16   GLY    BB    31  0.0000 ; H 
   32    N0    17   VAL    BB    32  0.0000 ; H 
   33   AC2    17   VAL   SC1    33  0.0000 ; H 
   34    Na    18   SER    BB    34  0.0000 ; 2 
   35    P1    18   SER   SC1    35  0.0000 ; 2 
   36    Na    19   GLY    BB    36  0.0000 ; 2 
   37    Na    20   LEU    BB    37  0.0000 ; 2 
   38   AC1    20   LEU   SC1    38  0.0000 ; 2 
   39    Qa    21   CYS    BB    39 -1.0000 ; 2 
   40    C5    21   CYS   SC1    40  0.0000 ; 2 
[ bonds ] 
    2     3      1   0.33000  7500 ; LEU 
    4     5      1   0.33000  7500 ; LEU 
    6     7      1   0.25000  7500 ; SER 
    8     9      1   0.33000  5000 ; LYS 
    9    10      1   0.28000  5000 ; LYS 
   13    14      1   0.33000  7500 ; LEU 
   19    20      1   0.33000  5000 ; LYS 
   20    21      1   0.28000  5000 ; LYS 
   22    23      1   0.33000  5000 ; LYS 
   23    24      1   0.28000  5000 ; LYS 
   27    28      1   0.33000  7500 ; LEU 
   29    30      1   0.31000  7500 ; CYS 
   34    35      1   0.25000  7500 ; SER 
   37    38      1   0.33000  7500 ; LEU 
   39    40      1   0.31000  7500 ; CYS 
[ constraints ] 
    1     2      1   0.31000 ; GLY(1)-LEU(1) 
    2     4      1   0.31000 ; LEU(1)-LEU(1) 
    4     6      1   0.31000 ; LEU(1)-SER(1) 
    6     8      1   0.31000 ; SER(1)-LYS(H) 
    8    11      1   0.31000 ; LYS(H)-VAL(H) 
   11    13      1   0.31000 ; VAL(H)-LEU(H) 
   13    15      1   0.31000 ; LEU(H)-GLY(H) 
   15    16      1   0.31000 ; GLY(H)-VAL(H) 
   16    18      1   0.31000 ; VAL(H)-GLY(H) 
   18    19      1   0.31000 ; GLY(H)-LYS(H) 
   19    22      1   0.31000 ; LYS(H)-LYS(H) 
   22    25      1   0.31000 ; LYS(H)-VAL(H) 
   25    27      1   0.31000 ; VAL(H)-LEU(H) 
   27    29      1   0.31000 ; LEU(H)-CYS(H) 
   29    31      1   0.31000 ; CYS(H)-GLY(H) 
   31    32      1   0.31000 ; GLY(H)-VAL(H) 
   32    34      1   0.31000 ; VAL(H)-SER(2) 
   34    36      1   0.31000 ; SER(2)-GLY(2) 
   36    37      1   0.31000 ; GLY(2)-LEU(2) 
   37    39      1   0.31000 ; LEU(2)-CYS(2) 
   11    12      1   0.26500 ; VAL 
   16    17      1   0.26500 ; VAL 
   25    26      1   0.26500 ; VAL 
   32    33      1   0.26500 ; VAL 
[ angles ] 
    1     2     4      2     96   700 ; GLY(1)-LEU(1)-LEU(1) 
    2     4     6      2     96   700 ; LEU(1)-LEU(1)-SER(1) 
    4     6     8      2     96   700 ; LEU(1)-SER(1)-LYS(H) 
    6     8    11      2     96   700 ; SER(1)-LYS(H)-VAL(H) 
    8    11    13      2     96   700 ; LYS(H)-VAL(H)-LEU(H) 
   11    13    15      2     96   700 ; VAL(H)-LEU(H)-GLY(H) 
   13    15    16      2     96   700 ; LEU(H)-GLY(H)-VAL(H) 
   15    16    18      2     96   700 ; GLY(H)-VAL(H)-GLY(H) 
   16    18    19      2     96   700 ; VAL(H)-GLY(H)-LYS(H) 
   18    19    22      2     96   700 ; GLY(H)-LYS(H)-LYS(H) 
   19    22    25      2     96   700 ; LYS(H)-LYS(H)-VAL(H) 
   22    25    27      2     96   700 ; LYS(H)-VAL(H)-LEU(H) 
   25    27    29      2     96   700 ; VAL(H)-LEU(H)-CYS(H) 
   27    29    31      2     96   700 ; LEU(H)-CYS(H)-GLY(H) 
   29    31    32      2     96   700 ; CYS(H)-GLY(H)-VAL(H) 
   31    32    34      2     96   700 ; GLY(H)-VAL(H)-SER(2) 
   32    34    36      2     96   700 ; VAL(H)-SER(2)-GLY(2) 
   34    36    37      2     96   700 ; SER(2)-GLY(2)-LEU(2) 
   36    37    39      2     96   700 ; GLY(2)-LEU(2)-CYS(2) 
    1     2     3      2    100    25 ; GLY(1)-LEU(1) SBB 
    2     4     5      2    100    25 ; LEU(1)-LEU(1) SBB 
    4     6     7      2    100    25 ; LEU(1)-SER(1) SBB 
    6     8     9      2    100    25 ; SER(1)-LYS(H) SBB 
    8    11    12      2    100    25 ; LYS(H)-VAL(H) SBB 
   11    13    14      2    100    25 ; VAL(H)-LEU(H) SBB 
   15    16    17      2    100    25 ; GLY(H)-VAL(H) SBB 
   18    19    20      2    100    25 ; GLY(H)-LYS(H) SBB 
   19    22    23      2    100    25 ; LYS(H)-LYS(H) SBB 
   22    25    26      2    100    25 ; LYS(H)-VAL(H) SBB 
   25    27    28      2    100    25 ; VAL(H)-LEU(H) SBB 
   27    29    30      2    100    25 ; LEU(H)-CYS(H) SBB 
   31    32    33      2    100    25 ; GLY(H)-VAL(H) SBB 
   32    34    35      2    100    25 ; VAL(H)-SER(2) SBB 
   36    37    38      2    100    25 ; GLY(2)-LEU(2) SBB 
   37    39    40      2    100    25 ; LEU(2)-CYS(2) SBB 
    8     9    10      2    180    25 ; LYS 
   19    20    21      2    180    25 ; LYS 
   22    23    24      2    180    25 ; LYS 
[ dihedrals ] 
    1     2     4     6      1   -120   400     1 ; GLY(1)-LEU(1)-LEU(1)-SER(1) 
    2     4     6     8      1   -120   400     1 ; LEU(1)-LEU(1)-SER(1)-LYS(H) 
    4     6     8    11      1   -120   400     1 ; LEU(1)-SER(1)-LYS(H)-VAL(H) 
    6     8    11    13      1   -120   400     1 ; SER(1)-LYS(H)-VAL(H)-LEU(H) 
    8    11    13    15      1   -120   400     1 ; LYS(H)-VAL(H)-LEU(H)-GLY(H) 
   11    13    15    16      1   -120   400     1 ; VAL(H)-LEU(H)-GLY(H)-VAL(H) 
   13    15    16    18      1   -120   400     1 ; LEU(H)-GLY(H)-VAL(H)-GLY(H) 
   15    16    18    19      1   -120   400     1 ; GLY(H)-VAL(H)-GLY(H)-LYS(H) 
   16    18    19    22      1   -120   400     1 ; VAL(H)-GLY(H)-LYS(H)-LYS(H) 
   18    19    22    25      1   -120   400     1 ; GLY(H)-LYS(H)-LYS(H)-VAL(H) 
   19    22    25    27      1   -120   400     1 ; LYS(H)-LYS(H)-VAL(H)-LEU(H) 
   22    25    27    29      1   -120   400     1 ; LYS(H)-VAL(H)-LEU(H)-CYS(H) 
   25    27    29    31      1   -120   400     1 ; VAL(H)-LEU(H)-CYS(H)-GLY(H) 
   27    29    31    32      1   -120   400     1 ; LEU(H)-CYS(H)-GLY(H)-VAL(H) 
   29    31    32    34      1   -120   400     1 ; CYS(H)-GLY(H)-VAL(H)-SER(2) 
   31    32    34    36      1   -120   400     1 ; GLY(H)-VAL(H)-SER(2)-GLY(2) 
   32    34    36    37      1   -120   400     1 ; VAL(H)-SER(2)-GLY(2)-LEU(2) 
   34    36    37    39      1   -120   400     1 ; SER(2)-GLY(2)-LEU(2)-CYS(2) 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      2    1    POSRES_FC    POSRES_FC    POSRES_FC 
      4    1    POSRES_FC    POSRES_FC    POSRES_FC 
      6    1    POSRES_FC    POSRES_FC    POSRES_FC 
      8    1    POSRES_FC    POSRES_FC    POSRES_FC 
     11    1    POSRES_FC    POSRES_FC    POSRES_FC 
     13    1    POSRES_FC    POSRES_FC    POSRES_FC 
     15    1    POSRES_FC    POSRES_FC    POSRES_FC 
     16    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     19    1    POSRES_FC    POSRES_FC    POSRES_FC 
     22    1    POSRES_FC    POSRES_FC    POSRES_FC 
     25    1    POSRES_FC    POSRES_FC    POSRES_FC 
     27    1    POSRES_FC    POSRES_FC    POSRES_FC 
     29    1    POSRES_FC    POSRES_FC    POSRES_FC 
     31    1    POSRES_FC    POSRES_FC    POSRES_FC 
     32    1    POSRES_FC    POSRES_FC    POSRES_FC 
     34    1    POSRES_FC    POSRES_FC    POSRES_FC 
     36    1    POSRES_FC    POSRES_FC    POSRES_FC 
     37    1    POSRES_FC    POSRES_FC    POSRES_FC 
     39    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
