[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   GLY    BB     1  1.0000 ; 1 
    2    Nd     2   LEU    BB     2  0.0000 ; 1 
    3   AC1     2   LEU   SC1     3  0.0000 ; 1 
    4    Nd     3   PHE    BB     4  0.0000 ; 1 
    5   SC5     3   PHE   SC1     5  0.0000 ; 1 
    6   SC5     3   PHE   SC2     6  0.0000 ; 1 
    7   SC5     3   PHE   SC3     7  0.0000 ; 1 
    8    Nd     4   ASP    BB     8  0.0000 ; 1 
    9    Qa     4   ASP   SC1     9 -1.0000 ; 1 
   10    N0     5   ILE    BB    10  0.0000 ; H 
   11   AC1     5   ILE   SC1    11  0.0000 ; H 
   12    N0     6   VAL    BB    12  0.0000 ; H 
   13   AC2     6   VAL   SC1    13  0.0000 ; H 
   14    N0     7   LYS    BB    14  0.0000 ; H 
   15    C3     7   LYS   SC1    15  0.0000 ; H 
   16    Qd     7   LYS   SC2    16  1.0000 ; H 
   17    N0     8   LYS    BB    17  0.0000 ; H 
   18    C3     8   LYS   SC1    18  0.0000 ; H 
   19    Qd     8   LYS   SC2    19  1.0000 ; H 
   20    N0     9   VAL    BB    20  0.0000 ; H 
   21   AC2     9   VAL   SC1    21  0.0000 ; H 
   22    N0    10   VAL    BB    22  0.0000 ; H 
   23   AC2    10   VAL   SC1    23  0.0000 ; H 
   24    N0    11   GLY    BB    24  0.0000 ; H 
   25    C5    12   ALA    BB    25  0.0000 ; H 
   26    Na    13   ILE    BB    26  0.0000 ; 2 
   27   AC1    13   ILE   SC1    27  0.0000 ; 2 
   28    Na    14   GLY    BB    28  0.0000 ; 2 
   29    Na    15   SER    BB    29  0.0000 ; 2 
   30    P1    15   SER   SC1    30  0.0000 ; 2 
   31    Qa    16   LEU    BB    31 -1.0000 ; 2 
   32   AC1    16   LEU   SC1    32  0.0000 ; 2 
[ bonds ] 
    2     3      1   0.33000  7500 ; LEU 
    4     5      1   0.31000  7500 ; PHE 
    8     9      1   0.32000  7500 ; ASP 
   14    15      1   0.33000  5000 ; LYS 
   15    16      1   0.28000  5000 ; LYS 
   17    18      1   0.33000  5000 ; LYS 
   18    19      1   0.28000  5000 ; LYS 
   29    30      1   0.25000  7500 ; SER 
   31    32      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     2      1   0.31000 ; GLY(1)-LEU(1) 
    2     4      1   0.31000 ; LEU(1)-PHE(1) 
    4     8      1   0.31000 ; PHE(1)-ASP(1) 
    8    10      1   0.31000 ; ASP(1)-ILE(H) 
   10    12      1   0.31000 ; ILE(H)-VAL(H) 
   12    14      1   0.31000 ; VAL(H)-LYS(H) 
   14    17      1   0.31000 ; LYS(H)-LYS(H) 
   17    20      1   0.31000 ; LYS(H)-VAL(H) 
   20    22      1   0.31000 ; VAL(H)-VAL(H) 
   22    24      1   0.31000 ; VAL(H)-GLY(H) 
   24    25      1   0.31000 ; GLY(H)-ALA(H) 
   25    26      1   0.31000 ; ALA(H)-ILE(2) 
   26    28      1   0.31000 ; ILE(2)-GLY(2) 
   28    29      1   0.31000 ; GLY(2)-SER(2) 
   29    31      1   0.31000 ; SER(2)-LEU(2) 
    5     6      1   0.27000 ; PHE 
    5     7      1   0.27000 ; PHE 
    6     7      1   0.27000 ; PHE 
   10    11      1   0.31000 ; ILE 
   12    13      1   0.26500 ; VAL 
   20    21      1   0.26500 ; VAL 
   22    23      1   0.26500 ; VAL 
   26    27      1   0.31000 ; ILE 
[ angles ] 
    1     2     4      2     96   700 ; GLY(1)-LEU(1)-PHE(1) 
    2     4     8      2     96   700 ; LEU(1)-PHE(1)-ASP(1) 
    4     8    10      2     96   700 ; PHE(1)-ASP(1)-ILE(H) 
    8    10    12      2     96   700 ; ASP(1)-ILE(H)-VAL(H) 
   10    12    14      2     96   700 ; ILE(H)-VAL(H)-LYS(H) 
   12    14    17      2     96   700 ; VAL(H)-LYS(H)-LYS(H) 
   14    17    20      2     96   700 ; LYS(H)-LYS(H)-VAL(H) 
   17    20    22      2     96   700 ; LYS(H)-VAL(H)-VAL(H) 
   20    22    24      2     96   700 ; VAL(H)-VAL(H)-GLY(H) 
   22    24    25      2     96   700 ; VAL(H)-GLY(H)-ALA(H) 
   24    25    26      2     96   700 ; GLY(H)-ALA(H)-ILE(2) 
   25    26    28      2     96   700 ; ALA(H)-ILE(2)-GLY(2) 
   26    28    29      2     96   700 ; ILE(2)-GLY(2)-SER(2) 
   28    29    31      2     96   700 ; GLY(2)-SER(2)-LEU(2) 
    1     2     3      2    100    25 ; GLY(1)-LEU(1) SBB 
    2     4     5      2    100    25 ; LEU(1)-PHE(1) SBB 
    4     8     9      2    100    25 ; PHE(1)-ASP(1) SBB 
    8    10    11      2    100    25 ; ASP(1)-ILE(H) SBB 
   10    12    13      2    100    25 ; ILE(H)-VAL(H) SBB 
   12    14    15      2    100    25 ; VAL(H)-LYS(H) SBB 
   14    17    18      2    100    25 ; LYS(H)-LYS(H) SBB 
   17    20    21      2    100    25 ; LYS(H)-VAL(H) SBB 
   20    22    23      2    100    25 ; VAL(H)-VAL(H) SBB 
   25    26    27      2    100    25 ; ALA(H)-ILE(2) SBB 
   28    29    30      2    100    25 ; GLY(2)-SER(2) SBB 
   29    31    32      2    100    25 ; SER(2)-LEU(2) SBB 
    4     5     6      2    150    50 ; PHE 
    4     5     7      2    150    50 ; PHE 
   14    15    16      2    180    25 ; LYS 
   17    18    19      2    180    25 ; LYS 
[ dihedrals ] 
    1     2     4     8      1   -120   400     1 ; GLY(1)-LEU(1)-PHE(1)-ASP(1) 
    2     4     8    10      1   -120   400     1 ; LEU(1)-PHE(1)-ASP(1)-ILE(H) 
    4     8    10    12      1   -120   400     1 ; PHE(1)-ASP(1)-ILE(H)-VAL(H) 
    8    10    12    14      1   -120   400     1 ; ASP(1)-ILE(H)-VAL(H)-LYS(H) 
   10    12    14    17      1   -120   400     1 ; ILE(H)-VAL(H)-LYS(H)-LYS(H) 
   12    14    17    20      1   -120   400     1 ; VAL(H)-LYS(H)-LYS(H)-VAL(H) 
   14    17    20    22      1   -120   400     1 ; LYS(H)-LYS(H)-VAL(H)-VAL(H) 
   17    20    22    24      1   -120   400     1 ; LYS(H)-VAL(H)-VAL(H)-GLY(H) 
   20    22    24    25      1   -120   400     1 ; VAL(H)-VAL(H)-GLY(H)-ALA(H) 
   22    24    25    26      1   -120   400     1 ; VAL(H)-GLY(H)-ALA(H)-ILE(2) 
   24    25    26    28      1   -120   400     1 ; GLY(H)-ALA(H)-ILE(2)-GLY(2) 
   25    26    28    29      1   -120   400     1 ; ALA(H)-ILE(2)-GLY(2)-SER(2) 
   26    28    29    31      1   -120   400     1 ; ILE(2)-GLY(2)-SER(2)-LEU(2) 
    4     6     7     5      2      0    50 ; PHE 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      2    1    POSRES_FC    POSRES_FC    POSRES_FC 
      4    1    POSRES_FC    POSRES_FC    POSRES_FC 
      8    1    POSRES_FC    POSRES_FC    POSRES_FC 
     10    1    POSRES_FC    POSRES_FC    POSRES_FC 
     12    1    POSRES_FC    POSRES_FC    POSRES_FC 
     14    1    POSRES_FC    POSRES_FC    POSRES_FC 
     17    1    POSRES_FC    POSRES_FC    POSRES_FC 
     20    1    POSRES_FC    POSRES_FC    POSRES_FC 
     22    1    POSRES_FC    POSRES_FC    POSRES_FC 
     24    1    POSRES_FC    POSRES_FC    POSRES_FC 
     25    1    POSRES_FC    POSRES_FC    POSRES_FC 
     26    1    POSRES_FC    POSRES_FC    POSRES_FC 
     28    1    POSRES_FC    POSRES_FC    POSRES_FC 
     29    1    POSRES_FC    POSRES_FC    POSRES_FC 
     31    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
