[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   PHE    BB     1  1.0000 ; 1 
    2   SC5     1   PHE   SC1     2  0.0000 ; 1 
    3   SC5     1   PHE   SC2     3  0.0000 ; 1 
    4   SC5     1   PHE   SC3     4  0.0000 ; 1 
    5    Nd     2   ILE    BB     5  0.0000 ; 1 
    6   AC1     2   ILE   SC1     6  0.0000 ; 1 
    7    Nd     3   PHE    BB     7  0.0000 ; 1 
    8   SC5     3   PHE   SC1     8  0.0000 ; 1 
    9   SC5     3   PHE   SC2     9  0.0000 ; 1 
   10   SC5     3   PHE   SC3    10  0.0000 ; 1 
   11    Nd     4   ASP    BB    11  0.0000 ; 1 
   12    Qa     4   ASP   SC1    12 -1.0000 ; 1 
   13    N0     5   LEU    BB    13  0.0000 ; H 
   14   AC1     5   LEU   SC1    14  0.0000 ; H 
   15    N0     6   LEU    BB    15  0.0000 ; H 
   16   AC1     6   LEU   SC1    16  0.0000 ; H 
   17    Na     7   LYS    BB    17  0.0000 ; 2 
   18    C3     7   LYS   SC1    18  0.0000 ; 2 
   19    Qd     7   LYS   SC2    19  1.0000 ; 2 
   20    Na     8   LYS    BB    20  0.0000 ; 2 
   21    C3     8   LYS   SC1    21  0.0000 ; 2 
   22    Qd     8   LYS   SC2    22  1.0000 ; 2 
   23    Na     9   LEU    BB    23  0.0000 ; 2 
   24   AC1     9   LEU   SC1    24  0.0000 ; 2 
   25    Qa    10   VAL    BB    25 -1.0000 ; 2 
   26   AC2    10   VAL   SC1    26  0.0000 ; 2 
[ bonds ] 
    1     2      1   0.31000  7500 ; PHE 
    7     8      1   0.31000  7500 ; PHE 
   11    12      1   0.32000  7500 ; ASP 
   13    14      1   0.33000  7500 ; LEU 
   15    16      1   0.33000  7500 ; LEU 
   17    18      1   0.33000  5000 ; LYS 
   18    19      1   0.28000  5000 ; LYS 
   20    21      1   0.33000  5000 ; LYS 
   21    22      1   0.28000  5000 ; LYS 
   23    24      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     5      1   0.31000 ; PHE(1)-ILE(1) 
    5     7      1   0.31000 ; ILE(1)-PHE(1) 
    7    11      1   0.31000 ; PHE(1)-ASP(1) 
   11    13      1   0.31000 ; ASP(1)-LEU(H) 
   13    15      1   0.31000 ; LEU(H)-LEU(H) 
   15    17      1   0.31000 ; LEU(H)-LYS(2) 
   17    20      1   0.31000 ; LYS(2)-LYS(2) 
   20    23      1   0.31000 ; LYS(2)-LEU(2) 
   23    25      1   0.31000 ; LEU(2)-VAL(2) 
    2     3      1   0.27000 ; PHE 
    2     4      1   0.27000 ; PHE 
    3     4      1   0.27000 ; PHE 
    5     6      1   0.31000 ; ILE 
    8     9      1   0.27000 ; PHE 
    8    10      1   0.27000 ; PHE 
    9    10      1   0.27000 ; PHE 
   25    26      1   0.26500 ; VAL 
[ angles ] 
    1     5     7      2     96   700 ; PHE(1)-ILE(1)-PHE(1) 
    5     7    11      2     96   700 ; ILE(1)-PHE(1)-ASP(1) 
    7    11    13      2     96   700 ; PHE(1)-ASP(1)-LEU(H) 
   11    13    15      2     96   700 ; ASP(1)-LEU(H)-LEU(H) 
   13    15    17      2     96   700 ; LEU(H)-LEU(H)-LYS(2) 
   15    17    20      2     96   700 ; LEU(H)-LYS(2)-LYS(2) 
   17    20    23      2     96   700 ; LYS(2)-LYS(2)-LEU(2) 
   20    23    25      2     96   700 ; LYS(2)-LEU(2)-VAL(2) 
    2     1     5      2    100    25 ; PHE(1)-ILE(1) SBB 
    1     5     6      2    100    25 ; PHE(1)-ILE(1) SBB 
    5     7     8      2    100    25 ; ILE(1)-PHE(1) SBB 
    7    11    12      2    100    25 ; PHE(1)-ASP(1) SBB 
   11    13    14      2    100    25 ; ASP(1)-LEU(H) SBB 
   13    15    16      2    100    25 ; LEU(H)-LEU(H) SBB 
   15    17    18      2    100    25 ; LEU(H)-LYS(2) SBB 
   17    20    21      2    100    25 ; LYS(2)-LYS(2) SBB 
   20    23    24      2    100    25 ; LYS(2)-LEU(2) SBB 
   23    25    26      2    100    25 ; LEU(2)-VAL(2) SBB 
    1     2     3      2    150    50 ; PHE 
    1     2     4      2    150    50 ; PHE 
    7     8     9      2    150    50 ; PHE 
    7     8    10      2    150    50 ; PHE 
   17    18    19      2    180    25 ; LYS 
   20    21    22      2    180    25 ; LYS 
[ dihedrals ] 
    1     5     7    11      1   -120   400     1 ; PHE(1)-ILE(1)-PHE(1)-ASP(1) 
    5     7    11    13      1   -120   400     1 ; ILE(1)-PHE(1)-ASP(1)-LEU(H) 
    7    11    13    15      1   -120   400     1 ; PHE(1)-ASP(1)-LEU(H)-LEU(H) 
   11    13    15    17      1   -120   400     1 ; ASP(1)-LEU(H)-LEU(H)-LYS(2) 
   13    15    17    20      1   -120   400     1 ; LEU(H)-LEU(H)-LYS(2)-LYS(2) 
   15    17    20    23      1   -120   400     1 ; LEU(H)-LYS(2)-LYS(2)-LEU(2) 
   17    20    23    25      1   -120   400     1 ; LYS(2)-LYS(2)-LEU(2)-VAL(2) 
    1     3     4     2      2      0    50 ; PHE 
    7     9    10     8      2      0    50 ; PHE 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      5    1    POSRES_FC    POSRES_FC    POSRES_FC 
      7    1    POSRES_FC    POSRES_FC    POSRES_FC 
     11    1    POSRES_FC    POSRES_FC    POSRES_FC 
     13    1    POSRES_FC    POSRES_FC    POSRES_FC 
     15    1    POSRES_FC    POSRES_FC    POSRES_FC 
     17    1    POSRES_FC    POSRES_FC    POSRES_FC 
     20    1    POSRES_FC    POSRES_FC    POSRES_FC 
     23    1    POSRES_FC    POSRES_FC    POSRES_FC 
     25    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
