[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   ILE    BB     1  1.0000 ; 1 
    2   AC1     1   ILE   SC1     2  0.0000 ; 1 
    3    Nd     2   ASN    BB     3  0.0000 ; 1 
    4    P5     2   ASN   SC1     4  0.0000 ; 1 
    5    Nd     3   LEU    BB     5  0.0000 ; 1 
    6   AC1     3   LEU   SC1     6  0.0000 ; 1 
    7    Nd     4   LEU    BB     7  0.0000 ; 1 
    8   AC1     4   LEU   SC1     8  0.0000 ; 1 
    9    N0     5   LYS    BB     9  0.0000 ; H 
   10    C3     5   LYS   SC1    10  0.0000 ; H 
   11    Qd     5   LYS   SC2    11  1.0000 ; H 
   12    N0     6   ILE    BB    12  0.0000 ; H 
   13   AC1     6   ILE   SC1    13  0.0000 ; H 
   14    C5     7   ALA    BB    14  0.0000 ; H 
   15    N0     8   LYS    BB    15  0.0000 ; H 
   16    C3     8   LYS   SC1    16  0.0000 ; H 
   17    Qd     8   LYS   SC2    17  1.0000 ; H 
   18    N0     9   GLY    BB    18  0.0000 ; H 
   19    N0    10   ILE    BB    19  0.0000 ; H 
   20   AC1    10   ILE   SC1    20  0.0000 ; H 
   21    Na    11   ILE    BB    21  0.0000 ; 2 
   22   AC1    11   ILE   SC1    22  0.0000 ; 2 
   23    Na    12   LYS    BB    23  0.0000 ; 2 
   24    C3    12   LYS   SC1    24  0.0000 ; 2 
   25    Qd    12   LYS   SC2    25  1.0000 ; 2 
   26    Na    13   SER    BB    26  0.0000 ; 2 
   27    P1    13   SER   SC1    27  0.0000 ; 2 
   28    Qa    14   LEU    BB    28 -1.0000 ; 2 
   29   AC1    14   LEU   SC1    29  0.0000 ; 2 
[ bonds ] 
    3     4      1   0.32000  5000 ; ASN 
    5     6      1   0.33000  7500 ; LEU 
    7     8      1   0.33000  7500 ; LEU 
    9    10      1   0.33000  5000 ; LYS 
   10    11      1   0.28000  5000 ; LYS 
   15    16      1   0.33000  5000 ; LYS 
   16    17      1   0.28000  5000 ; LYS 
   23    24      1   0.33000  5000 ; LYS 
   24    25      1   0.28000  5000 ; LYS 
   26    27      1   0.25000  7500 ; SER 
   28    29      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     3      1   0.31000 ; ILE(1)-ASN(1) 
    3     5      1   0.31000 ; ASN(1)-LEU(1) 
    5     7      1   0.31000 ; LEU(1)-LEU(1) 
    7     9      1   0.31000 ; LEU(1)-LYS(H) 
    9    12      1   0.31000 ; LYS(H)-ILE(H) 
   12    14      1   0.31000 ; ILE(H)-ALA(H) 
   14    15      1   0.31000 ; ALA(H)-LYS(H) 
   15    18      1   0.31000 ; LYS(H)-GLY(H) 
   18    19      1   0.31000 ; GLY(H)-ILE(H) 
   19    21      1   0.31000 ; ILE(H)-ILE(2) 
   21    23      1   0.31000 ; ILE(2)-LYS(2) 
   23    26      1   0.31000 ; LYS(2)-SER(2) 
   26    28      1   0.31000 ; SER(2)-LEU(2) 
    1     2      1   0.31000 ; ILE 
   12    13      1   0.31000 ; ILE 
   19    20      1   0.31000 ; ILE 
   21    22      1   0.31000 ; ILE 
[ angles ] 
    1     3     5      2     96   700 ; ILE(1)-ASN(1)-LEU(1) 
    3     5     7      2     96   700 ; ASN(1)-LEU(1)-LEU(1) 
    5     7     9      2     96   700 ; LEU(1)-LEU(1)-LYS(H) 
    7     9    12      2     96   700 ; LEU(1)-LYS(H)-ILE(H) 
    9    12    14      2     96   700 ; LYS(H)-ILE(H)-ALA(H) 
   12    14    15      2     96   700 ; ILE(H)-ALA(H)-LYS(H) 
   14    15    18      2     96   700 ; ALA(H)-LYS(H)-GLY(H) 
   15    18    19      2     96   700 ; LYS(H)-GLY(H)-ILE(H) 
   18    19    21      2     96   700 ; GLY(H)-ILE(H)-ILE(2) 
   19    21    23      2     96   700 ; ILE(H)-ILE(2)-LYS(2) 
   21    23    26      2     96   700 ; ILE(2)-LYS(2)-SER(2) 
   23    26    28      2     96   700 ; LYS(2)-SER(2)-LEU(2) 
    2     1     3      2    100    25 ; ILE(1)-ASN(1) SBB 
    1     3     4      2    100    25 ; ILE(1)-ASN(1) SBB 
    3     5     6      2    100    25 ; ASN(1)-LEU(1) SBB 
    5     7     8      2    100    25 ; LEU(1)-LEU(1) SBB 
    7     9    10      2    100    25 ; LEU(1)-LYS(H) SBB 
    9    12    13      2    100    25 ; LYS(H)-ILE(H) SBB 
   14    15    16      2    100    25 ; ALA(H)-LYS(H) SBB 
   18    19    20      2    100    25 ; GLY(H)-ILE(H) SBB 
   19    21    22      2    100    25 ; ILE(H)-ILE(2) SBB 
   21    23    24      2    100    25 ; ILE(2)-LYS(2) SBB 
   23    26    27      2    100    25 ; LYS(2)-SER(2) SBB 
   26    28    29      2    100    25 ; SER(2)-LEU(2) SBB 
    9    10    11      2    180    25 ; LYS 
   15    16    17      2    180    25 ; LYS 
   23    24    25      2    180    25 ; LYS 
[ dihedrals ] 
    1     3     5     7      1   -120   400     1 ; ILE(1)-ASN(1)-LEU(1)-LEU(1) 
    3     5     7     9      1   -120   400     1 ; ASN(1)-LEU(1)-LEU(1)-LYS(H) 
    5     7     9    12      1   -120   400     1 ; LEU(1)-LEU(1)-LYS(H)-ILE(H) 
    7     9    12    14      1   -120   400     1 ; LEU(1)-LYS(H)-ILE(H)-ALA(H) 
    9    12    14    15      1   -120   400     1 ; LYS(H)-ILE(H)-ALA(H)-LYS(H) 
   12    14    15    18      1   -120   400     1 ; ILE(H)-ALA(H)-LYS(H)-GLY(H) 
   14    15    18    19      1   -120   400     1 ; ALA(H)-LYS(H)-GLY(H)-ILE(H) 
   15    18    19    21      1   -120   400     1 ; LYS(H)-GLY(H)-ILE(H)-ILE(2) 
   18    19    21    23      1   -120   400     1 ; GLY(H)-ILE(H)-ILE(2)-LYS(2) 
   19    21    23    26      1   -120   400     1 ; ILE(H)-ILE(2)-LYS(2)-SER(2) 
   21    23    26    28      1   -120   400     1 ; ILE(2)-LYS(2)-SER(2)-LEU(2) 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      3    1    POSRES_FC    POSRES_FC    POSRES_FC 
      5    1    POSRES_FC    POSRES_FC    POSRES_FC 
      7    1    POSRES_FC    POSRES_FC    POSRES_FC 
      9    1    POSRES_FC    POSRES_FC    POSRES_FC 
     12    1    POSRES_FC    POSRES_FC    POSRES_FC 
     14    1    POSRES_FC    POSRES_FC    POSRES_FC 
     15    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     19    1    POSRES_FC    POSRES_FC    POSRES_FC 
     21    1    POSRES_FC    POSRES_FC    POSRES_FC 
     23    1    POSRES_FC    POSRES_FC    POSRES_FC 
     26    1    POSRES_FC    POSRES_FC    POSRES_FC 
     28    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
