[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   ILE    BB     1  1.0000 ; 1 
    2   AC1     1   ILE   SC1     2  0.0000 ; 1 
    3    Nd     2   PHE    BB     3  0.0000 ; 1 
    4   SC5     2   PHE   SC1     4  0.0000 ; 1 
    5   SC5     2   PHE   SC2     5  0.0000 ; 1 
    6   SC5     2   PHE   SC3     6  0.0000 ; 1 
    7    Nd     3   SER    BB     7  0.0000 ; 1 
    8    P1     3   SER   SC1     8  0.0000 ; 1 
    9    N0     4   ALA    BB     9  0.0000 ; 1 
   10    N0     5   ILE    BB    10  0.0000 ; H 
   11   AC1     5   ILE   SC1    11  0.0000 ; H 
   12    C5     6   ALA    BB    12  0.0000 ; H 
   13    N0     7   GLY    BB    13  0.0000 ; H 
   14    N0     8   LEU    BB    14  0.0000 ; H 
   15   AC1     8   LEU   SC1    15  0.0000 ; H 
   16    N0     9   LEU    BB    16  0.0000 ; H 
   17   AC1     9   LEU   SC1    17  0.0000 ; H 
   18    Na    10   SER    BB    18  0.0000 ; 2 
   19    P1    10   SER   SC1    19  0.0000 ; 2 
   20    Na    11   ASN    BB    20  0.0000 ; 2 
   21    P5    11   ASN   SC1    21  0.0000 ; 2 
   22    Na    12   LEU    BB    22  0.0000 ; 2 
   23   AC1    12   LEU   SC1    23  0.0000 ; 2 
   24    Qa    13   LEU    BB    24 -1.0000 ; 2 
   25   AC1    13   LEU   SC1    25  0.0000 ; 2 
[ bonds ] 
    3     4      1   0.31000  7500 ; PHE 
    7     8      1   0.25000  7500 ; SER 
   14    15      1   0.33000  7500 ; LEU 
   16    17      1   0.33000  7500 ; LEU 
   18    19      1   0.25000  7500 ; SER 
   20    21      1   0.32000  5000 ; ASN 
   22    23      1   0.33000  7500 ; LEU 
   24    25      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     3      1   0.31000 ; ILE(1)-PHE(1) 
    3     7      1   0.31000 ; PHE(1)-SER(1) 
    7     9      1   0.31000 ; SER(1)-ALA(1) 
    9    10      1   0.31000 ; ALA(1)-ILE(H) 
   10    12      1   0.31000 ; ILE(H)-ALA(H) 
   12    13      1   0.31000 ; ALA(H)-GLY(H) 
   13    14      1   0.31000 ; GLY(H)-LEU(H) 
   14    16      1   0.31000 ; LEU(H)-LEU(H) 
   16    18      1   0.31000 ; LEU(H)-SER(2) 
   18    20      1   0.31000 ; SER(2)-ASN(2) 
   20    22      1   0.31000 ; ASN(2)-LEU(2) 
   22    24      1   0.31000 ; LEU(2)-LEU(2) 
    1     2      1   0.31000 ; ILE 
    4     5      1   0.27000 ; PHE 
    4     6      1   0.27000 ; PHE 
    5     6      1   0.27000 ; PHE 
   10    11      1   0.31000 ; ILE 
[ angles ] 
    1     3     7      2     96   700 ; ILE(1)-PHE(1)-SER(1) 
    3     7     9      2     96   700 ; PHE(1)-SER(1)-ALA(1) 
    7     9    10      2     96   700 ; SER(1)-ALA(1)-ILE(H) 
    9    10    12      2     96   700 ; ALA(1)-ILE(H)-ALA(H) 
   10    12    13      2     96   700 ; ILE(H)-ALA(H)-GLY(H) 
   12    13    14      2     96   700 ; ALA(H)-GLY(H)-LEU(H) 
   13    14    16      2     96   700 ; GLY(H)-LEU(H)-LEU(H) 
   14    16    18      2     96   700 ; LEU(H)-LEU(H)-SER(2) 
   16    18    20      2     96   700 ; LEU(H)-SER(2)-ASN(2) 
   18    20    22      2     96   700 ; SER(2)-ASN(2)-LEU(2) 
   20    22    24      2     96   700 ; ASN(2)-LEU(2)-LEU(2) 
    2     1     3      2    100    25 ; ILE(1)-PHE(1) SBB 
    1     3     4      2    100    25 ; ILE(1)-PHE(1) SBB 
    3     7     8      2    100    25 ; PHE(1)-SER(1) SBB 
    9    10    11      2    100    25 ; ALA(1)-ILE(H) SBB 
   13    14    15      2    100    25 ; GLY(H)-LEU(H) SBB 
   14    16    17      2    100    25 ; LEU(H)-LEU(H) SBB 
   16    18    19      2    100    25 ; LEU(H)-SER(2) SBB 
   18    20    21      2    100    25 ; SER(2)-ASN(2) SBB 
   20    22    23      2    100    25 ; ASN(2)-LEU(2) SBB 
   22    24    25      2    100    25 ; LEU(2)-LEU(2) SBB 
    3     4     5      2    150    50 ; PHE 
    3     4     6      2    150    50 ; PHE 
[ dihedrals ] 
    1     3     7     9      1   -120   400     1 ; ILE(1)-PHE(1)-SER(1)-ALA(1) 
    3     7     9    10      1   -120   400     1 ; PHE(1)-SER(1)-ALA(1)-ILE(H) 
    7     9    10    12      1   -120   400     1 ; SER(1)-ALA(1)-ILE(H)-ALA(H) 
    9    10    12    13      1   -120   400     1 ; ALA(1)-ILE(H)-ALA(H)-GLY(H) 
   10    12    13    14      1   -120   400     1 ; ILE(H)-ALA(H)-GLY(H)-LEU(H) 
   12    13    14    16      1   -120   400     1 ; ALA(H)-GLY(H)-LEU(H)-LEU(H) 
   13    14    16    18      1   -120   400     1 ; GLY(H)-LEU(H)-LEU(H)-SER(2) 
   14    16    18    20      1   -120   400     1 ; LEU(H)-LEU(H)-SER(2)-ASN(2) 
   16    18    20    22      1   -120   400     1 ; LEU(H)-SER(2)-ASN(2)-LEU(2) 
   18    20    22    24      1   -120   400     1 ; SER(2)-ASN(2)-LEU(2)-LEU(2) 
    3     5     6     4      2      0    50 ; PHE 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      3    1    POSRES_FC    POSRES_FC    POSRES_FC 
      7    1    POSRES_FC    POSRES_FC    POSRES_FC 
      9    1    POSRES_FC    POSRES_FC    POSRES_FC 
     10    1    POSRES_FC    POSRES_FC    POSRES_FC 
     12    1    POSRES_FC    POSRES_FC    POSRES_FC 
     13    1    POSRES_FC    POSRES_FC    POSRES_FC 
     14    1    POSRES_FC    POSRES_FC    POSRES_FC 
     16    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     20    1    POSRES_FC    POSRES_FC    POSRES_FC 
     22    1    POSRES_FC    POSRES_FC    POSRES_FC 
     24    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
