[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   ILE    BB     1  1.0000 ; 1 
    2   AC1     1   ILE   SC1     2  0.0000 ; 1 
    3    Nd     2   LEU    BB     3  0.0000 ; 1 
    4   AC1     2   LEU   SC1     4  0.0000 ; 1 
    5    Nd     3   GLY    BB     5  0.0000 ; 1 
    6    Nd     4   LYS    BB     6  0.0000 ; 1 
    7    C3     4   LYS   SC1     7  0.0000 ; 1 
    8    Qd     4   LYS   SC2     8  1.0000 ; 1 
    9    N0     5   ILE    BB     9  0.0000 ; H 
   10   AC1     5   ILE   SC1    10  0.0000 ; H 
   11    N0     6   TRP    BB    11  0.0000 ; H 
   12   SC4     6   TRP   SC1    12  0.0000 ; H 
   13   SNd     6   TRP   SC2    13  0.0000 ; H 
   14   SC5     6   TRP   SC3    14  0.0000 ; H 
   15   SC5     6   TRP   SC4    15  0.0000 ; H 
   16    N0     7   GLU    BB    16  0.0000 ; H 
   17    Qa     7   GLU   SC1    17 -1.0000 ; H 
   18    N0     8   GLY    BB    18  0.0000 ; H 
   19    N0     9   ILE    BB    19  0.0000 ; H 
   20   AC1     9   ILE   SC1    20  0.0000 ; H 
   21    Na    10   LYS    BB    21  0.0000 ; 2 
   22    C3    10   LYS   SC1    22  0.0000 ; 2 
   23    Qd    10   LYS   SC2    23  1.0000 ; 2 
   24    Na    11   SER    BB    24  0.0000 ; 2 
   25    P1    11   SER   SC1    25  0.0000 ; 2 
   26    Na    12   LEU    BB    26  0.0000 ; 2 
   27   AC1    12   LEU   SC1    27  0.0000 ; 2 
   28    Qa    13   PHE    BB    28 -1.0000 ; 2 
   29   SC5    13   PHE   SC1    29  0.0000 ; 2 
   30   SC5    13   PHE   SC2    30  0.0000 ; 2 
   31   SC5    13   PHE   SC3    31  0.0000 ; 2 
[ bonds ] 
    3     4      1   0.33000  7500 ; LEU 
    6     7      1   0.33000  5000 ; LYS 
    7     8      1   0.28000  5000 ; LYS 
   11    12      1   0.30000  5000 ; TRP 
   16    17      1   0.40000  5000 ; GLU 
   21    22      1   0.33000  5000 ; LYS 
   22    23      1   0.28000  5000 ; LYS 
   24    25      1   0.25000  7500 ; SER 
   26    27      1   0.33000  7500 ; LEU 
   28    29      1   0.31000  7500 ; PHE 
[ constraints ] 
    1     3      1   0.31000 ; ILE(1)-LEU(1) 
    3     5      1   0.31000 ; LEU(1)-GLY(1) 
    5     6      1   0.31000 ; GLY(1)-LYS(1) 
    6     9      1   0.31000 ; LYS(1)-ILE(H) 
    9    11      1   0.31000 ; ILE(H)-TRP(H) 
   11    16      1   0.31000 ; TRP(H)-GLU(H) 
   16    18      1   0.31000 ; GLU(H)-GLY(H) 
   18    19      1   0.31000 ; GLY(H)-ILE(H) 
   19    21      1   0.31000 ; ILE(H)-LYS(2) 
   21    24      1   0.31000 ; LYS(2)-SER(2) 
   24    26      1   0.31000 ; SER(2)-LEU(2) 
   26    28      1   0.31000 ; LEU(2)-PHE(2) 
    1     2      1   0.31000 ; ILE 
    9    10      1   0.31000 ; ILE 
   12    13      1   0.27000 ; TRP 
   12    14      1   0.27000 ; TRP 
   13    14      1   0.27000 ; TRP 
   13    15      1   0.27000 ; TRP 
   14    15      1   0.27000 ; TRP 
   19    20      1   0.31000 ; ILE 
   29    30      1   0.27000 ; PHE 
   29    31      1   0.27000 ; PHE 
   30    31      1   0.27000 ; PHE 
[ angles ] 
    1     3     5      2     96   700 ; ILE(1)-LEU(1)-GLY(1) 
    3     5     6      2     96   700 ; LEU(1)-GLY(1)-LYS(1) 
    5     6     9      2     96   700 ; GLY(1)-LYS(1)-ILE(H) 
    6     9    11      2     96   700 ; LYS(1)-ILE(H)-TRP(H) 
    9    11    16      2     96   700 ; ILE(H)-TRP(H)-GLU(H) 
   11    16    18      2     96   700 ; TRP(H)-GLU(H)-GLY(H) 
   16    18    19      2     96   700 ; GLU(H)-GLY(H)-ILE(H) 
   18    19    21      2     96   700 ; GLY(H)-ILE(H)-LYS(2) 
   19    21    24      2     96   700 ; ILE(H)-LYS(2)-SER(2) 
   21    24    26      2     96   700 ; LYS(2)-SER(2)-LEU(2) 
   24    26    28      2     96   700 ; SER(2)-LEU(2)-PHE(2) 
    2     1     3      2    100    25 ; ILE(1)-LEU(1) SBB 
    1     3     4      2    100    25 ; ILE(1)-LEU(1) SBB 
    5     6     7      2    100    25 ; GLY(1)-LYS(1) SBB 
    6     9    10      2    100    25 ; LYS(1)-ILE(H) SBB 
    9    11    12      2    100    25 ; ILE(H)-TRP(H) SBB 
   11    16    17      2    100    25 ; TRP(H)-GLU(H) SBB 
   18    19    20      2    100    25 ; GLY(H)-ILE(H) SBB 
   19    21    22      2    100    25 ; ILE(H)-LYS(2) SBB 
   21    24    25      2    100    25 ; LYS(2)-SER(2) SBB 
   24    26    27      2    100    25 ; SER(2)-LEU(2) SBB 
   26    28    29      2    100    25 ; LEU(2)-PHE(2) SBB 
    6     7     8      2    180    25 ; LYS 
   11    12    13      2    210    50 ; TRP 
   11    12    14      2     90    50 ; TRP 
   21    22    23      2    180    25 ; LYS 
   28    29    30      2    150    50 ; PHE 
   28    29    31      2    150    50 ; PHE 
[ dihedrals ] 
    1     3     5     6      1   -120   400     1 ; ILE(1)-LEU(1)-GLY(1)-LYS(1) 
    3     5     6     9      1   -120   400     1 ; LEU(1)-GLY(1)-LYS(1)-ILE(H) 
    5     6     9    11      1   -120   400     1 ; GLY(1)-LYS(1)-ILE(H)-TRP(H) 
    6     9    11    16      1   -120   400     1 ; LYS(1)-ILE(H)-TRP(H)-GLU(H) 
    9    11    16    18      1   -120   400     1 ; ILE(H)-TRP(H)-GLU(H)-GLY(H) 
   11    16    18    19      1   -120   400     1 ; TRP(H)-GLU(H)-GLY(H)-ILE(H) 
   16    18    19    21      1   -120   400     1 ; GLU(H)-GLY(H)-ILE(H)-LYS(2) 
   18    19    21    24      1   -120   400     1 ; GLY(H)-ILE(H)-LYS(2)-SER(2) 
   19    21    24    26      1   -120   400     1 ; ILE(H)-LYS(2)-SER(2)-LEU(2) 
   21    24    26    28      1   -120   400     1 ; LYS(2)-SER(2)-LEU(2)-PHE(2) 
   11    13    14    12      2      0    50 ; TRP 
   12    13    15    14      2      0   200 ; TRP 
   28    30    31    29      2      0    50 ; PHE 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      3    1    POSRES_FC    POSRES_FC    POSRES_FC 
      5    1    POSRES_FC    POSRES_FC    POSRES_FC 
      6    1    POSRES_FC    POSRES_FC    POSRES_FC 
      9    1    POSRES_FC    POSRES_FC    POSRES_FC 
     11    1    POSRES_FC    POSRES_FC    POSRES_FC 
     16    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     19    1    POSRES_FC    POSRES_FC    POSRES_FC 
     21    1    POSRES_FC    POSRES_FC    POSRES_FC 
     24    1    POSRES_FC    POSRES_FC    POSRES_FC 
     26    1    POSRES_FC    POSRES_FC    POSRES_FC 
     28    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
