[ moleculetype ] 
  CHOL     1 
[ atoms ] 
  1 SP1  1     CHOL    ROH  1    0.0    77.22 
  2 SC1  1     CHOL    R1   2    0.0      0.0 
  3 SC3  1     CHOL    R2   3    0.0    38.69 
  4 SC1  1     CHOL    R3   4    0.0   159.65 
  5 SC1  1     CHOL    R4   5    0.0      0.0 
  6 SC1  1     CHOL    R5   6    0.0      0.0 
  7 SC1  1     CHOL    C1   7    0.0    39.44 
  8  C1  1     CHOL    C2   8    0.0     72.0 
[ bonds ] 
  7  8  1      0.425   1250.0 
#ifndef FLEXIBLE 
[ constraints ] 
#endif 
  1  3  1    0.4904  1000000  
  1  4  1    0.6019  1000000 
  3  4  1    0.2719  1000000  
  7  3  1    0.7237  1000000 
  7  4  1    0.5376  1000000 
[ dihedrals ] 
  1  3  4  7   2  -179.7  50 
[ virtual_sites3 ] 
  5  4  3  7   1  0.9613  0.6320  
  2  3  1  4   4  0.5207  0.2882  -0.83824  
  6  4  3  7   4  0.2287  0.4111   1.1531  
[ angles ] 
  4  7  8  2      180.0  25.0 
[ exclusions ] 
  1  2  3  4  5  6  7 
  2  3  4  5  6  7 
  3  4  5  6  7 
  4  5  6  7 
  5  6  7 
  6  7 
#ifdef BILAYER_LIPIDHEAD_FC 
    [ position_restraints ] 
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC 
#endif 
#ifdef MICELLE_LIPIDHEAD_FC 
    [ position_restraints ] 
      1     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC 
#endif 
#ifdef  VESICLE_LIPIDTAIL_R 
    #ifndef VESICLE_LIPIDTAIL_FC 
        #define VESICLE_LIPIDTAIL_FC 1000 
    #endif 
    [ position_restraints ] 
      2     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      2     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      2     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      3     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      3     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      3     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      4     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      4     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      4     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
#endif 
