[moleculetype] 
  DOPE          1 
[atoms] 
   1  Qd   1  DOPE  NH3   1  1.0   
   2  Qa   1  DOPE  PO4   2  -1.0   
   3  Na   1  DOPE  GL1   3  0   
   4  Na   1  DOPE  GL2   4  0   
   5  C1   1  DOPE  C1A   5  0   
   6  C3   1  DOPE  D2A   6  0   
   7  C1   1  DOPE  C3A   7  0   
   8  C1   1  DOPE  C4A   8  0   
   9  C1   1  DOPE  C1B   9  0   
  10  C3   1  DOPE  D2B  10  0   
  11  C1   1  DOPE  C3B  11  0   
  12  C1   1  DOPE  C4B  12  0   
[bonds] 
   1  2  1  0.47  1250   
   2  3  1  0.47  1250   
   3  4  1  0.37  1250   
   3  5  1  0.47  1250   
   5  6  1  0.47  1250   
   6  7  1  0.47  1250   
   7  8  1  0.47  1250   
   4  9  1  0.47  1250   
   9 10  1  0.47  1250   
  10 11  1  0.47  1250   
  11 12  1  0.47  1250   
[angles] 
   2  3  4  2  120.0  25.0   
   2  3  5  2  180.0  25.0   
   3  5  6  2  180.0  25.0   
   5  6  7  2  120.0  45.0   
   6  7  8  2  180.0  25.0   
   4  9 10  2  180.0  25.0   
   9 10 11  2  120.0  45.0   
  10 11 12  2  180.0  25.0   
#ifdef BILAYER_LIPIDHEAD_FC 
    [ position_restraints ] 
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC 
#endif 
#ifdef MICELLE_LIPIDHEAD_FC 
    [ position_restraints ] 
      2     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC 
#endif 
#ifdef  VESICLE_LIPIDTAIL_R 
    #ifndef VESICLE_LIPIDTAIL_FC 
        #define VESICLE_LIPIDTAIL_FC 1000 
    #endif 
    [ position_restraints ] 
      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      9     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      9     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
      9     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     10     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     10     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     10     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     11     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     11     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     11     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     12     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     12     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
     12     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC 
#endif 
