[ moleculetype ] 
Protein_A         1 
[ atoms ] 
    1    Qd     1   ILE    BB     1  1.0000 ; 1 
    2    C1     1   ILE   SC1     2  0.0000 ; 1 
    3    Nd     2   ASN    BB     3  0.0000 ; 1 
    4   Nda     2   ASN   SC1     4  0.0000  0.0000 ; 1 
    5     D     2   ASN   SCP     5  0.4600 36.0000 ; 1 
    6     D     2   ASN   SCN     6 -0.4600 36.0000 ; 1 
    7    Nd     3   LEU    BB     7  0.0000 ; 1 
    8    C1     3   LEU   SC1     8  0.0000 ; 1 
    9    Nd     4   LEU    BB     9  0.0000 ; 1 
   10    C1     4   LEU   SC1    10  0.0000 ; 1 
   11    N0     5   LYS    BB    11  0.0000 ; H 
   12    C3     5   LYS   SC1    12  0.0000 72.0000 ; H 
   13    Qd     5   LYS   SC2    13  0.0000 36.0000 ; H 
   14     D     5   LYS   SCP    14  1.0000 36.0000 ; H 
   15    N0     6   ILE    BB    15  0.0000 ; H 
   16    C1     6   ILE   SC1    16  0.0000 ; H 
   17    C5     7   ALA    BB    17  0.0000 ; H 
   18    N0     8   LYS    BB    18  0.0000 ; H 
   19    C3     8   LYS   SC1    19  0.0000 72.0000 ; H 
   20    Qd     8   LYS   SC2    20  0.0000 36.0000 ; H 
   21     D     8   LYS   SCP    21  1.0000 36.0000 ; H 
   22    N0     9   GLY    BB    22  0.0000 ; H 
   23    N0    10   ILE    BB    23  0.0000 ; H 
   24    C1    10   ILE   SC1    24  0.0000 ; H 
   25    Na    11   ILE    BB    25  0.0000 ; 2 
   26    C1    11   ILE   SC1    26  0.0000 ; 2 
   27    Na    12   LYS    BB    27  0.0000 ; 2 
   28    C3    12   LYS   SC1    28  0.0000 72.0000 ; 2 
   29    Qd    12   LYS   SC2    29  0.0000 36.0000 ; 2 
   30     D    12   LYS   SCP    30  1.0000 36.0000 ; 2 
   31    Na    13   SER    BB    31  0.0000 ; 2 
   32    N0    13   SER   SC1    32  0.0000  0.0000 ; 2 
   33     D    13   SER   SCP    33  0.4000 36.0000 ; 2 
   34     D    13   SER   SCN    34 -0.4000 36.0000 ; 2 
   35    Qa    14   LEU    BB    35 -1.0000 ; 2 
   36    C1    14   LEU   SC1    36  0.0000 ; 2 
[ virtual_sites2 ] 
    4     5     6      1   0.50000 ; ASN 
   32    33    34      1   0.50000 ; SER 
[ bonds ] 
    3     4      1   0.32000  5000 ; ASN 
    7     8      1   0.33000  7500 ; LEU 
    9    10      1   0.33000  7500 ; LEU 
   11    12      1   0.33000  5000 ; LYS 
   12    13      1   0.28000  5000 ; LYS 
   18    19      1   0.33000  5000 ; LYS 
   19    20      1   0.28000  5000 ; LYS 
   27    28      1   0.33000  5000 ; LYS 
   28    29      1   0.28000  5000 ; LYS 
   31    32      1   0.25000  7500 ; SER 
   35    36      1   0.33000  7500 ; LEU 
[ constraints ] 
    1     3      1   0.31000 ; ILE(1)-ASN(1) 
    3     7      1   0.31000 ; ASN(1)-LEU(1) 
    7     9      1   0.31000 ; LEU(1)-LEU(1) 
    9    11      1   0.31000 ; LEU(1)-LYS(H) 
   11    15      1   0.31000 ; LYS(H)-ILE(H) 
   15    17      1   0.31000 ; ILE(H)-ALA(H) 
   17    18      1   0.31000 ; ALA(H)-LYS(H) 
   18    22      1   0.31000 ; LYS(H)-GLY(H) 
   22    23      1   0.31000 ; GLY(H)-ILE(H) 
   23    25      1   0.31000 ; ILE(H)-ILE(2) 
   25    27      1   0.31000 ; ILE(2)-LYS(2) 
   27    31      1   0.31000 ; LYS(2)-SER(2) 
   31    35      1   0.31000 ; SER(2)-LEU(2) 
    1     2      1   0.31000 ; ILE 
    5     6      1   0.28000 ; ASN 
   13    14      1   0.11000 ; LYS 
   15    16      1   0.31000 ; ILE 
   20    21      1   0.11000 ; LYS 
   23    24      1   0.31000 ; ILE 
   25    26      1   0.31000 ; ILE 
   29    30      1   0.11000 ; LYS 
   33    34      1   0.28000 ; SER 
[ angles ] 
    1     3     7      2     96   700 ; ILE(1)-ASN(1)-LEU(1) 
    3     7     9      2     96   700 ; ASN(1)-LEU(1)-LEU(1) 
    7     9    11      2     96   700 ; LEU(1)-LEU(1)-LYS(H) 
    9    11    15      2     96   700 ; LEU(1)-LYS(H)-ILE(H) 
   11    15    17      2     96   700 ; LYS(H)-ILE(H)-ALA(H) 
   15    17    18      2     96   700 ; ILE(H)-ALA(H)-LYS(H) 
   17    18    22      2     96   700 ; ALA(H)-LYS(H)-GLY(H) 
   18    22    23      2     96   700 ; LYS(H)-GLY(H)-ILE(H) 
   22    23    25      2     96   700 ; GLY(H)-ILE(H)-ILE(2) 
   23    25    27      2     96   700 ; ILE(H)-ILE(2)-LYS(2) 
   25    27    31      2     96   700 ; ILE(2)-LYS(2)-SER(2) 
   27    31    35      2     96   700 ; LYS(2)-SER(2)-LEU(2) 
    2     1     3      2    100    25 ; ILE(1)-ASN(1) SBB 
    1     3     4      2    100    25 ; ILE(1)-ASN(1) SBB 
    3     7     8      2    100    25 ; ASN(1)-LEU(1) SBB 
    7     9    10      2    100    25 ; LEU(1)-LEU(1) SBB 
    9    11    12      2    100    25 ; LEU(1)-LYS(H) SBB 
   11    15    16      2    100    25 ; LYS(H)-ILE(H) SBB 
   17    18    19      2    100    25 ; ALA(H)-LYS(H) SBB 
   22    23    24      2    100    25 ; GLY(H)-ILE(H) SBB 
   23    25    26      2    100    25 ; ILE(H)-ILE(2) SBB 
   25    27    28      2    100    25 ; ILE(2)-LYS(2) SBB 
   27    31    32      2    100    25 ; LYS(2)-SER(2) SBB 
   31    35    36      2    100    25 ; SER(2)-LEU(2) SBB 
   11    12    13      2    180    25 ; LYS 
   18    19    20      2    180    25 ; LYS 
   27    28    29      2    180    25 ; LYS 
[ dihedrals ] 
    1     3     7     9      1   -120   400     1 ; ILE(1)-ASN(1)-LEU(1)-LEU(1) 
    3     7     9    11      1   -120   400     1 ; ASN(1)-LEU(1)-LEU(1)-LYS(H) 
    7     9    11    15      1   -120   400     1 ; LEU(1)-LEU(1)-LYS(H)-ILE(H) 
    9    11    15    17      1   -120   400     1 ; LEU(1)-LYS(H)-ILE(H)-ALA(H) 
   11    15    17    18      1   -120   400     1 ; LYS(H)-ILE(H)-ALA(H)-LYS(H) 
   15    17    18    22      1   -120   400     1 ; ILE(H)-ALA(H)-LYS(H)-GLY(H) 
   17    18    22    23      1   -120   400     1 ; ALA(H)-LYS(H)-GLY(H)-ILE(H) 
   18    22    23    25      1   -120   400     1 ; LYS(H)-GLY(H)-ILE(H)-ILE(2) 
   22    23    25    27      1   -120   400     1 ; GLY(H)-ILE(H)-ILE(2)-LYS(2) 
   23    25    27    31      1   -120   400     1 ; ILE(H)-ILE(2)-LYS(2)-SER(2) 
   25    27    31    35      1   -120   400     1 ; ILE(2)-LYS(2)-SER(2)-LEU(2) 
#ifdef POSRES 
#ifndef POSRES_FC 
#define POSRES_FC 1000.00 
#endif 
 [ position_restraints ] 
      1    1    POSRES_FC    POSRES_FC    POSRES_FC 
      3    1    POSRES_FC    POSRES_FC    POSRES_FC 
      7    1    POSRES_FC    POSRES_FC    POSRES_FC 
      9    1    POSRES_FC    POSRES_FC    POSRES_FC 
     11    1    POSRES_FC    POSRES_FC    POSRES_FC 
     15    1    POSRES_FC    POSRES_FC    POSRES_FC 
     17    1    POSRES_FC    POSRES_FC    POSRES_FC 
     18    1    POSRES_FC    POSRES_FC    POSRES_FC 
     22    1    POSRES_FC    POSRES_FC    POSRES_FC 
     23    1    POSRES_FC    POSRES_FC    POSRES_FC 
     25    1    POSRES_FC    POSRES_FC    POSRES_FC 
     27    1    POSRES_FC    POSRES_FC    POSRES_FC 
     31    1    POSRES_FC    POSRES_FC    POSRES_FC 
     35    1    POSRES_FC    POSRES_FC    POSRES_FC 
#endif
